Size of                        bytes
=====================================
int                            4
unsigned int                   4
char                           1
unsigned char                  1
short int                      2
unsigned short int             2
long int                       8
unsigned long int              8
long long int                  8
unsigned long long int         8
bool                           1
float                          4
double                         8
long double                    16
wch                            4
